{
    "cSpell.words": [
        "activites",
        "customisation",
        "echarts",
        "gumo",
        "kookma",
        "linonetwo",
        "mabuqian",
        "sukima",
        "taggingtree",
        "tagstree",
        "tagtree",
        "yaisog"
    ]
}